<?xml version="1.0"?>
<s:SkinnableContainer
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        mouseChildren="false"
        buttonMode="true" click="onClick(event)">

    <fx:Metadata>
        [Event(name="showFriends", type="flash.events.Event")]
        [Event(name="showTodayBest", type="flash.events.Event")]
        [Event(name="showTop", type="flash.events.Event")]
    </fx:Metadata>

    <fx:Script><![CDATA[

        private function onClick(event : MouseEvent) : void {
            var eventName : String;
            if(event.localX >= 300) {
                tabActive.x = 300;
                tab1.x = 0;
                tab2.x = 150;
                lbFriends.setStyle("color", 0xffffff);
                lbTodayBest.setStyle("color", 0xffffff);
                lbTop.setStyle("color", 0x4a3c2e);
                eventName = "showTop";
            }
            else if(event.localX >= 150) {
                tabActive.x = 150;
                tab1.x = 0;
                tab2.x = 300;
                lbFriends.setStyle("color", 0xffffff);
                lbTodayBest.setStyle("color", 0x4a3c2e);
                lbTop.setStyle("color", 0xffffff);
                eventName = "showTodayBest";
            }
            else {
                tabActive.x = 0;
                tab1.x = 150;
                tab2.x = 300;
                lbFriends.setStyle("color", 0x4a3c2e);
                lbTodayBest.setStyle("color", 0xffffff);
                lbTop.setStyle("color", 0xffffff);
                eventName = "showFriends";
            }
            dispatchEvent(new Event(eventName));
        }

        ]]></fx:Script>

    <s:BitmapImage id="tabActive" width="149" height="27"
                   source="@Embed('/assets/img/friends_panel/active_tab.png')"/>
    <s:BitmapImage id="tab1" x="150" width="149" height="27"
                   source="@Embed('/assets/img/friends_panel/tab.png')"/>
    <s:BitmapImage id="tab2" x="300" width="149" height="27"
                   source="@Embed('/assets/img/friends_panel/tab.png')"/>

    <s:Label id="lbFriends" text="Друзья"
             fontSize="17" textAlign="center" color="0x4a3c2e"
             x="5" y="6" width="140"/>

    <s:Label id="lbTodayBest" text="Лидеры дня"
             fontSize="17" textAlign="center" color="0xffffff"
             x="155" y="6" width="140"/>

    <s:Label id="lbTop" text="Общий топ"
             fontSize="17" textAlign="center" color="0xffffff"
             x="305" y="6" width="140"/>

</s:SkinnableContainer>
